# imagedetector

source/portal/imagedetector/: pom.xml
source/portal/imagedetector/controller/: pom.xml
source/portal/imagedetector/controller/src/main/java/org/sakaiproject/component/cover/: ComponentManager.java
source/portal/imagedetector/controller/src/main/java/org/sakaiproject/tool/imagedetector/controller/: BaseController.java  ComponentManager.java  GlobalControllerExceptionHandler.java  SearchMosController.java
source/portal/imagedetector/controller/src/main/java/org/sakaiproject/tool/imagedetector/controller/model/: SearchMosModel.java
source/portal/imagedetector/lib/commons-fileupload2-2.0.0-M2/.github/workflows/: maven.yml
source/portal/imagedetector/lib/commons-fileupload2-2.0.0-M2/src/changes/: changes.xml
source/portal/imagedetector/lib/commons-fileupload2-2.0.0-M2/src/site/apt/: migration.apt.vm
source/portal/imagedetector/tool/: pom.xml
source/portal/imagedetector/web/: pom.xml
source/portal/imagedetector/web/src/main/webapp/WEB-INF/: app-config.properties  applicationContext.xml  springapp-servlet.xml  web.xml
source/portal/imagedetector/web/src/main/webapp/WEB-INF/templates/: home.html  search-result.html
source/portal/imagedetector/web/src/main/webapp/WEB-INF/templates/fragments/: frg_searchimage.html  frg_searchmos.html
source/portal/imagedetector/web/src/main/webapp/resources/: searchmos.js
